# gs-mvt

./: .gitignore  LICENCE.md  README.md  pom.xml
src/main/java/org/geoserver/slippymap/: GeneralisationLevelEnumConverter.java  SlippyMapTileCalculator.java  SlippyTilesController.java
src/main/java/org/geoserver/wfs/response/: MVTOutputFormat.java
src/main/java/org/geoserver/wms/: GeneralisationLevel.java
src/main/java/org/geoserver/wms/mvt/: Command.java  MVT.java  MVTStreamingMapOutputFormat.java  MVTStreamingMapResponse.java  MVTWriter.java  StreamingMVTMap.java  VectorTile.java  VectorTileEncoder.java
src/main/resources/: applicationContext.xml  vector_tile.proto
src/test/java/org/geoserver/: AbstractMVTTest.java
src/test/java/org/geoserver/wms/mvt/: MVTTest.java  SlippyTilesControllerTest.java
src/test/resources/org/geoserver/wms/mvt/: test_lines.properties  test_pbf_filter.sld  test_points.properties  test_polygons.properties  test_result.pbf
